<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jayzonsolutions.lunchboxrider.MainActivity"
    android:background="@drawable/newimg"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageButton
            android:id="@+id/btnRequest"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/btnPick"
            android:layout_alignTop="@+id/btnAcknowledge"
            android:contentDescription="To Deliver"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_orders"
            android:text="LiveLocation" />

        <ImageButton
            android:id="@+id/btnPick"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="92dp"
            android:contentDescription="To Pick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_food"
            android:text="To Pick" />

        <ImageButton
            android:id="@+id/btnAcknowledge"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnDeliver"
            android:layout_marginTop="130dp"
            android:contentDescription="To Pick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_request"
            android:text="To Pick" />

        <ImageButton
            android:id="@+id/btnDeliver"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="93dp"
            android:contentDescription="To Deliver"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_deliver"
            android:text="LiveLocation" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="53dp"
            android:layout_marginEnd="33dp"
            android:contentDescription="To Deliver"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logout"
            android:text="LiveLocation" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAcknowledge"
            android:layout_alignStart="@+id/btnPick"
            android:layout_marginBottom="-130dp"
            android:text="Requests"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAcknowledge"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-130dp"
            android:layout_marginEnd="69dp"
            android:text="Acknowledged"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnPick"
            android:layout_below="@+id/btnPick"
            android:text="To Pick"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnDeliver"
            android:layout_below="@+id/btnPick"
            android:text="To Deliver"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnLogout"
            android:layout_below="@+id/btnLogout"
            android:layout_marginTop="-53dp"
            android:text="Logoff"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="18sp" />


    </RelativeLayout>
</FrameLayout>