<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/imageProduct1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lunch" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <customfonts.Medium_Textview
                android:id="@+id/titleProduct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Biryani"
                android:textColor="#26292e"
                android:textSize="15sp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <customfonts.Regular_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Pkr"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <customfonts.Regular_Textview
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:text="price"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <customfonts.Regular_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:text="delicious hommemade biryani"
                android:textColor="@color/medium_text"
                android:textSize="12sp" />

        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:id="@+id/llPlus"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="8dp">-->

        <!--<ImageView-->
        <!--android:layout_width="22dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:src="@drawable/plus" />-->
        <!--</LinearLayout>-->

    </LinearLayout>


</LinearLayout>

